# Unbind prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Moving between panes using 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using 'HJKL'
bind K resize-pane -U 15
bind J resize-pane -D 15
bind H resize-pane -L 25
bind L resize-pane -R 25
